<mxfile host="65bd71144e">
    <diagram id="eJ7J8AZ3Hbt5vSRUhETc" name="ページ1">
        <mxGraphModel dx="1162" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="トップページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="132" y="137" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザー&lt;br&gt;新規登録&lt;br&gt;ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="92" y="277" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザー&lt;br&gt;ログイン&lt;br&gt;ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="222" y="277" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ルーム作成ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="432" y="137" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ルーム1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="432" y="248" width="120" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="512" y="367" as="sourcePoint"/>
                        <mxPoint x="562" y="317" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="137" y="247"/>
                            <mxPoint x="192" y="247"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="512" y="367" as="sourcePoint"/>
                        <mxPoint x="192" y="207" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="267" y="247"/>
                            <mxPoint x="192" y="247"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="2" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="512" y="367" as="sourcePoint"/>
                        <mxPoint x="562" y="317" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="ルーム2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="432" y="311" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="・・・" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="432" y="371" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="180" as="sourcePoint"/>
                        <mxPoint x="430" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="180"/>
                            <mxPoint x="360" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="340" as="sourcePoint"/>
                        <mxPoint x="430" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="280" as="sourcePoint"/>
                        <mxPoint x="600" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>